# midware_example

./: README.md  pom.xml
cluster/: pom.xml
standalone/: kafka.md  pom.xml  zookeeper.md
standalone/kafka/: pom.xml
standalone/kafka/src/main/java/io/github/luckyqing/midware/example/standalone/kafka/: Application.java
standalone/kafka/src/main/java/io/github/luckyqing/midware/example/standalone/kafka/configuration/: KafkaAutoCreateTopicConfiguration.java
standalone/kafka/src/main/java/io/github/luckyqing/midware/example/standalone/kafka/constants/: Topics.java
standalone/kafka/src/main/java/io/github/luckyqing/midware/example/standalone/kafka/consumer/: KafkaConsumer.java
standalone/kafka/src/main/java/io/github/luckyqing/midware/example/standalone/kafka/properties/: KafkaTopicProperties.java
standalone/kafka/src/main/resources/: application.yaml
standalone/kafka/src/test/java/io/github/luckyqing/midware/example/standalone/kafka/test/: KafkaTest.java
standalone/zookeeper/: pom.xml
standalone/zookeeper/src/main/java/io/github/luckyqing/midware/example/standalone/zookeeper/: Application.java
standalone/zookeeper/src/main/java/io/github/luckyqing/midware/example/standalone/zookeeper/configuration/: ZookeeperAutoConfiguration.java
standalone/zookeeper/src/main/java/io/github/luckyqing/midware/example/standalone/zookeeper/properties/: ZookeeperProperties.java
standalone/zookeeper/src/main/java/io/github/luckyqing/midware/example/standalone/zookeeper/service/: ZkLeaderLatch.java
standalone/zookeeper/src/main/resources/: application.yaml
standalone/zookeeper/src/test/java/io/github/luckyqing/midware/example/standalone/zookeeper/test/: ZookeeperTest.java
standalone/zookeeper/src/test/java/io/github/luckyqing/midware/example/standalone/zookeeper/test/ha/: Ha1Test.java  Ha2Test.java
